# nettyGame

./: .gitignore  pom.xml
clientDemo/: AA模块.ec  clientTest.e
clientDemo/net/: clientTest.java
src/main/java/com/player/: StartupServer.java
src/main/java/com/player/framework/annotation/: IntegerField.java  ListField.java  LongField.java  ShortField.java  StringField.java  ValueField.java
src/main/java/com/player/framework/annotation/database/: DataSource.java  UserSource.java
src/main/java/com/player/framework/annotation/message/: Controller.java  MessageIgnore.java  MessageMeta.java  RequestMapping.java
src/main/java/com/player/framework/cache/: CacheAdapter.java  CacheOption.java
src/main/java/com/player/framework/client/: NettyClient.java  NettyClientHandler.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java
src/main/java/com/player/framework/codec/: IMessageDecoder.java  IMessageEncoder.java  SerializerHelper.java
src/main/java/com/player/framework/codec/reflect/: ReflectDecoder.java  ReflectEncoder.java
src/main/java/com/player/framework/net/: ChannelSession.java  IdSession.java  IoDispatcher.java  MessageDispatcherFactory.java  MessageRouter.java  NettyChannelHandler.java  NettyFactory.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  PlayerSession.java  PlayerSessionManager.java  PropertySession.java  SessionManager.java
src/main/java/com/player/framework/orm/: Mapper.java  OrmAsyncFactory.java  OrmFactory.java
src/main/java/com/player/framework/quartz/: QuartzFactory.java
src/main/java/com/player/framework/redis/: RedisFactory.java
src/main/java/com/player/framework/serializer/: Message.java  MessageFactory.java
src/main/java/com/player/framework/task/: CmdExecutor.java  Executor.java  MessageTask.java  OrmTask.java  TaskAdapter.java  TaskScheduleFactory.java  ThreadAliasFactory.java
src/main/java/com/player/framework/util/: ByteBuffUtil.java  ClassScanner.java  ReflectUtil.java  ToolUtil.java  XmlWrapper.java
src/main/java/com/player/game/: CharData.java  Cmd.java  Config.java  GameServer.java  Module.java  Resonpose.java  ServerConfig.java  ServerPath.java  ServerVersion.java  ShutdownServer.java  StartupServer.java
src/main/java/com/player/game/cache/: PlayerByUidCache.java  RucksackitemByPlayerIdCache.java  UserByGuestKeyCache.java  UserByUnameCache.java
src/main/java/com/player/game/chat/: MsgController.java  ReqChatEx.java  RespMsg.java
src/main/java/com/player/game/config/: AmorconfigConfig.java  Config.java  ConfigFactory.java  ConfigactivityConfig.java  ConfigconstantConfig.java  ConfigfunctionConfig.java  ConfignoticeConfig.java  ConfigskillConfig.java  MonestconfigConfig.java  PlayerlevelconfigConfig.java  PotionconfigConfig.java  WeaponconfigConfig.java
src/main/java/com/player/game/controllers/: LoginController.java  PlayerController.java
src/main/java/com/player/game/mappers/: AmorconfigMapper.java  AmorconfigMapper.xml  ConfigactivityMapper.java  ConfigactivityMapper.xml  ConfigconstantMapper.java  ConfigconstantMapper.xml  ConfigfunctionMapper.java  ConfigfunctionMapper.xml  ConfignoticeMapper.java  ConfignoticeMapper.xml  ConfigskillMapper.java  ConfigskillMapper.xml  MonestconfigMapper.java  MonestconfigMapper.xml  PlayerMapper.java  PlayerMapper.xml  PlayerlevelconfigMapper.java  PlayerlevelconfigMapper.xml  PotionconfigMapper.java  PotionconfigMapper.xml  RucksackitemMapper.java  RucksackitemMapper.xml  UserMapper.java  UserMapper.xml  WeaponconfigMapper.java  WeaponconfigMapper.xml
src/main/java/com/player/game/message/: MsgController.java  ReqChatEx.java  RespMsg.java
src/main/java/com/player/game/messages/login/: AccountInfo.java  ReqGuestLogin.java  ReqUserLogin.java  ResGuestLogin.java  ResUserLogin.java
src/main/java/com/player/game/messages/player/: Equipment.java  PlayerInfo.java  ReqRuckSack.java  ReqSelectPlayer.java  ResRuckSack.java  ResSelectPlayer.java  RuckSackItem.java
src/main/java/com/player/game/models/: Amorconfig.java  Configactivity.java  Configconstant.java  Configfunction.java  Confignotice.java  Configskill.java  Monestconfig.java  Player.java  Playerlevelconfig.java  Potionconfig.java  Rucksackitem.java  User.java  Weaponconfig.java
src/main/java/com/player/game/npc/: NpcController.java  NpcTalk.java  ReqNpcTalk.java  ReqNpcTalk_2.java  ResNpcContent.java  RespNpcLeave.java
src/main/java/com/player/game/role/: FieldValue.java  ReqUpSkill.java  ResSkill.java  ResUpdate.java  ResUpdateImprovement.java  RespUpdate.java  RoleController.java
src/main/java/com/player/game/server/: RawController.java  ResRaw.java
src/main/java/com/player/game/servers/: LoginServer.java  PlayerServer.java
src/main/java/com/player/server/: Cmd.java  Config.java  ConfigFactory.java  GameServer.java  Module.java  ServerConfig.java  ServerPath.java  ServerVersion.java
src/main/java/com/player/server/message/: ResRaw.java  RespMsg.java
src/main/resources/: db.properties  generatorConfig.xml  job.xml  log4j.properties  mybatis.xml  quartz.properties  server.xml  version.properties
(+13 files in other folders)
