#user
driver = com.mysql.cj.jdbc.Driver
user_url = jdbc:mysql://192.168.31.103:3306/game_user_001?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
user_username = root
user_password = wyj090301

#data
driver = com.mysql.cj.jdbc.Driver
data_url = jdbc:mysql://192.168.31.103:3306/game_data_001?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
data_username = root
data_password = wyj090301